# Genshin_Site

./: README.md  characters.html  login page styles.css  main page style.css  main page.html  profile.html  yoimia_character_page.html
Frontend(pages)/: login page.html  register page.html
GenshinPomoyka/: GenshinPomoyka.sln
GenshinPomoyka/GenshinPomoyka/: GenshinPomoyka.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GenshinPomoyka/GenshinPomoyka/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
GenshinPomoyka/GenshinPomoyka/Data/: DataRepository.cs  IRepository.cs
GenshinPomoyka/GenshinPomoyka/Helpers/: JwtService.cs
GenshinPomoyka/GenshinPomoyka/Models/: Account.cs  AuthRequest.cs  RegRequest.cs  User.cs
GenshinPomoykaV2/: GenshinPomoykaV2.csproj  GenshinPomoykaV2.sln  Program.cs  Startup.cs
GenshinPomoykaV2/Controllers/: HomeController.cs  UserController.cs  WikiController.cs
GenshinPomoykaV2/Data/: DataRepository.cs
GenshinPomoykaV2/Helpers/: JwtService.cs
GenshinPomoykaV2/Models/: Account.cs  AuthRequest.cs  ChangePassword.cs  ErrorViewModel.cs  RegRequest.cs
GenshinPomoykaV2/Options/: AuthOptions.cs
GenshinPomoykaV2/PasswordHashing/: Hasher.cs
GenshinPomoykaV2/Properties/: launchSettings.json
GenshinPomoykaV2/Views/: _ViewImports.cshtml
GenshinPomoykaV2/Views/Home/: Index.cshtml
GenshinPomoykaV2/Views/Shared/: _Layout.cshtml
GenshinPomoykaV2/Views/User/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml  UserPage.cshtml
GenshinPomoykaV2/Views/Wiki/: ShowCharacters.cshtml  ShowWeapons.cshtml
GenshinPomoykaV2/wwwroot/: Eula.html  Jean.html  Yoimiya.html
GenshinPomoykaV2/wwwroot/css/: login page styles.css  main page style.css
refs/: guides.psd
(+3 files in other folders)
